# Instant and Continuous Playback

When tracking vehicles in video recordings captured by a UAV, it is essential for a user to monitor the identification and tracking of vehicles. The most intuitive way is to display the video in the user interface and play it sequentially frame by frame. That requires the system to open a video file, read one frame after another and transform each one in a data format that finally can be displayed in the UI.

The actor-based design is composed of three actors, the `UIActor`, `MainActor` and `FrameActor`. In general, the `UIActor` instance communicates with the user interface starting the playback of the video and displaying each frame. The `MainActor` instance coordinates the request by the `UIActor` instance and supervises the `FrameActor` instance that is responsible for reading frame by frame from the video file. At this point the focus is on the internal communication of the actor system omitting the details how the `UIActor` instance interacts with the user interface. For the time being, the `UIActor` instance gets an external signal to kick off the process. Using the Akka toolkit for designing such a system with actors, provides three similar patterns that leverage different messaging constructs: *tell-*, *ask-* and *pipe-pattern*.

![Design-Actors-VideoPlayback-Tell.png](https://bitbucket.org/repo/7d5jKg/images/1319667146-Design-Actors-VideoPlayback-Tell.png)
Source Code: *thesis-basics-actors / src / main / scala / de.itd.videoplayback.tell*

This figure represents the communication of the *tell-pattern* between the three actors. The playback is triggered by sending (indicated by `!`) a message of type `Video` holding the video's file path from the UI (1). Upon receiving this, the `MainActor` instance sends the `Video` message to the `FrameActor` instance expecting a response via a future (2) (creating a future and expecting a response is indicated by `?` with the result type marked as `<!`): The `FrameActor` instance tries to open the video file using the OpenCV library and resolves the future with a `Boolean` to signal its outcome. In case of success, the `MainActor` instance sends a `GetFrame` message to the `FrameActor` instance (3) telling to read the first video frame, transforming it to an appropriate format and sending it as `MainImage` message back to the `MainActor` instance (4). When sending a `MainImage` message to the `MainActor` instance, the `FrameActor` instance signals itself another `GetFrame` message to read the next frame (5), also being transformed and then sent to the `MainActor` instance resulting in a closed loop for continuously reading the next frame. Whenever the `MainActor` instance receives a `MainImage` message, it passes it on to the `UIActor` instance (6) maintaining the order because it processes its mailbox in sequence starting with the first message that has arrived. Eventually, the `UIActor` instance displays the most recently received video frame in the UI resulting in a movie-like user experience.  
This messaging concept is called tell-pattern because steps 3-5 for getting new frames are based on the fire-forget principle where each actor just sends out messages telling other actors to do something. As soon as the command is sent out, the sender is neither involved in its execution nor responsible for verifying its successful outcome.

![Design-Actors-VideoPlayback-Ask.png](https://bitbucket.org/repo/7d5jKg/images/3800622286-Design-Actors-VideoPlayback-Ask.png)
Source Code: *thesis-basics-actors / src / main / scala / de.itd.videoplayback.ask*

This figure visualises another construct, the so called *ask-pattern*. In contrast to the just explained tell-pattern, it does not command one frame after another regardlessly whether the previous frame could be read, but rather sends a request expecting a response. The expected response is a future that will be resolved within a specified period of time providing a callback for successful and failed result. This figure implements that pattern for opening the video file as well (2) because telling the `FrameActor` instance to read the next frame is only reasonable if the video file could be opened successfully (3). Making the video available to the `FrameActor` instance works the same (1 and 2). In case of success, the `MainActor` instance sends itself a `RequestFrame` message (3) in order to ask the `FrameActor` instance to read the next frame expecting to resolve the future with a `MainImage` object (4). Contrarily to the tell-pattern, the `MainActor` instance does not receive any `MainImage` messages in its mailbox because the ask-pattern resolves the future in a different context running in a different thread. In case of successfully resolving the request with a `MainImage` object the `MainActor` instance passes that on to the `UIActor` instance in order to display it (5) and signals itself to request another frame (6). This last step forms again a loop resulting in a continuous reading of video frames.

![Design-Actors-VideoPlayback-Pipe.png](https://bitbucket.org/repo/7d5jKg/images/1144923585-Design-Actors-VideoPlayback-Pipe.png)
Source Code: *thesis-basics-actors / src / main / scala / de.itd.videoplayback.pipe*

This figure shows the last communication concept called *pipe-pattern*. It is based on the ask-pattern, being triggered by the `UIActor` instance (1) and opening the video file with a future (2) before the `MainActor` instance sends itself a `RequestFrame` message (3) to ask the `FrameActor` instance for the next video frame (4). In the ask-pattern, this step creates a future making a `MainImage` object available in the `MainActor` instance that is sent back to the `UIActor` instance. By contrast, the pipe-pattern does not expose the `MainImage` object to the `MainActor` instance but directs the future to the `UIActor` instance meaning that upon resolving the request for the next frame, the resulting `MainImage` object is directly available in the `UIActor` instance to be displayed. In order to achieve the same non-stopping loop for reading the next frame, the `UIActor` instance has to signal the `MainActor` instance a `RequestFrame` message (5) creating another future for the next frame that is piped to the `UIActor` instance.

# Video Control Mechanisms

Based on the previously presented aspect to play a video in the user interface, so that the user can monitor the tracking of vehicles, it is necessary to pause the playback at any point of time. For instance, a tracked vehicle got temporarily hidden behind a bigger vehicle. When it reappears, the user wants to reselect it and should therefore be able to pause the video playback at any frame position. The following designs consider a button in the UI as straightforward way to pause the video and consequently also resume it eventually.

The actor-based design expands the already introduced tell-pattern of the continuous video playback feature. Recalling this design, it is important to mention that the `FrameActor` instance signals itself to get the next frame in a continuous loop. In contrary, the ask- and pipe-pattern signal that from the `MainActor` instance and `UIActor` instance. Either way, the goal for the video control mechanism is to interrupt this loop by stopping the respective actor from signalling another `GetFrame` message.

![Design-Actors-VideoControl.png](https://bitbucket.org/repo/7d5jKg/images/269088358-Design-Actors-VideoControl.png)
Source Code: *thesis-basics-actors / src / main / scala / de.itd.videocontrol*

Therefore, this design can reuse the three actors `UIActor`, `MainActor` and `FrameActor` by adding some functionality omitting the already introduced playback functionality. Since the user clicks a button in the UI in order to pause the video, the `UIActor` instance signals a `SwitchOperationMode` message to toggle the playback from 'active' to 'paused' and vice versa (1). However, the `UIActor` instance cannot communicate with the `FrameActor` instance directly and therefore has to ask the `MainActor` instance creating a future that will be resolved with a `String` changing the button's label. Akka provides a messaging construct called *forward* that passes on the request to another actor (in this case the `FrameActor` instance) while maintaining the original sender (2). That means that the `FrameActor` instance receives the request to pause the video and is responsible for resolving the future. Since the original sender's information is still available in the request, the `UIActor` instance can change the button's label from 'Pause' to 'Resume' as soon as the `FrameActor` instance resolves the future.

Until now, the design focused on the interaction between UI and the actor system signalling that the video should be paused or resumed. For actually controlling the video playback, there are three ways how the `FrameActor` instance handles the `SwitchOperationMode` signal: *message-based* to change a local variable, *hot swap* of actor's behaviour or a *FSM (Finite State Machine)*.  
The message-based approach is the most straightforward way by changing the actor's state holding the current operation mode. This enables the `FrameActor` instance to check whether it is allowed to read the next video frame or not. Alternatively, it is possible to change the whole behaviour of an actor from 'active' to 'paused'. Since this is possible for a running actor reading the next video frame, it is called hot swapping, so that upon receiving the next `GetFrame` request, its behaviour says 'do nothing' resulting in not reading the next frame. A FSM is based on the same idea to switch the operating state of a component to a different state resulting in a different behaviour. It provides some more sophisticated mechanisms and constructs that expand the hot swapping behaviour.

# Different Video File Loading

Another aspect worth looking into is the situation when a user wants to load a different video file. For instance, after being done with tracking all vehicles, a new video recording has to be analysed what should not require restarting the whole application or let alone changing the source code. Therefore, the UI offers a button opening a dialogue to choose a different video file from the local file system that makes the file path available in the application. Switching the source has to be handled differently in the actor- and stream-based approach.

The actor-based design is based on the video playback and control aspects enhancing them by the feature to switch the video source. Recalling their designs, the `MainActor` instance coordinates requests from the UI while the `FrameActor` instance opens a video file and reads frames from it with the OpenCV library.

![Design-Actors-VideoLoading.png](https://bitbucket.org/repo/7d5jKg/images/2277626612-Design-Actors-VideoLoading.png)
Source Code: *thesis-basics-actors / src / main / scala / de.itd.videofile.message.tell*

This visualisation omits the already known communication in order to play and pause a video but keeps the only message that is relevant for switching the video source: the request from the `MainActor` instance for opening a `Video` object with a future (1). This construct can be reused to load another video file because the `FrameActor` instance can react on this message type holding the path to the video by pausing itself from reading the next frame and releasing the video. This frees the `FrameActor` instance to open the delivered file path and start reading frames again.

# Video Position Jumping

The video recordings captured by an UAV and available in the context of this master's thesis mostly exceed 5 minutes corresponding to over 9.000 video frames based on a 30 frames/second rate. The so far presented designs have only dealt with controlling the playback missing the necessary aspect to navigate through the video recording itself. Therefore, the UI contains a slider element ranging from 0 to the total number of frames of the loaded video file. By changing the position of the slider, a video frame position is selected and the user can jump to this particular video frame by confirming the selection with another button click. This is possible for a paused but also playing video.

Like the previously explained actor-based designs, the feature of jumping to a specific video position based on a selected video frame can be achieved with the given three actors: The `UIActor` instance initialises the slider component's value range and signals the actual 'jump' command, while the `MainActor` instance coordinates the communication between it and the `FrameActor` instance responsible for emitting frames from the correct video position.

![Design-Actors-VideoJumping.png](https://bitbucket.org/repo/7d5jKg/images/4113018822-Design-Actors-VideoJumping.png)
Source Code: *thesis-basics-actors / src / main / scala / de.itd.jumptoposition.message.tell*

This figure visualises the relevant communication for navigating through the video: When loading a video file, the `UIActor` instance notifies the `MainActor` instance (1) requesting the `FrameActor` instance to open the passed file path to the video and to resolve this future by returning a `VideoInformation` object (2). While opening, the `FrameActor` instance does not only load the video but also retrieves the total number of contained frames that is sent back to the `UIActor` instance as `VideoInformation` message (3). Receiving this, the `UIActor` instance can initialise the slider's maximum value range enabling the user to select a video frame position and send it back to the `MainActor` instance (4). After directly passing it on to the `FrameActor` instance (5), the `FrameActor` instance can read the next frame based on the received position.